# spark-access2csv

./: .gitignore  README.md  pom.xml
access2csv/: pom.xml
access2csv/src/main/resources/: example_params.json
access2csv/src/main/scala/com/ddom/access2csv/: AccdbToCsv.scala
access2csv/src/main/scala/com/ddom/utils/: JsonUtils.scala  SparkUtils.scala
access2csv/src/test/resources/: params.json
access2csv/src/test/scala/com/ddom/access2csv/: AccdbToCsvTests.scala
docker/: Dockerfile  execute.sh
docker/input/: file.accdb  params.json
